# messenger_v2_core

./: README.md  messenger_v2.sln
messenger_v2_core/: Program.cs  Startup.cs  appsettings.json  messenger_v2_core.csproj
messenger_v2_core/Controllers/: ChatController.cs  HomeController.cs
messenger_v2_core/DataAccessLayer/: StoreDbContext.cs
messenger_v2_core/Models/: ErrorViewModel.cs  GlobalMsgModel.cs
messenger_v2_core/Views/: _ViewImports.cshtml
messenger_v2_core/Views/Chat/: ChatPage.cshtml
messenger_v2_core/Views/Home/: HomePage.cshtml
messenger_v2_core/Views/Shared/: _Layout.cshtml
messenger_v2_core/wwwroot/js/: chatPage.js
