<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="M2MqttDotnetCore" Version="1.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Models\ErrorViewModel.cs" />
    <Compile Remove="WebSocket\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Shared\Error.cshtml" />
    <Content Remove="Views\Home\About.cshtml" />
    <Content Remove="Views\Home\Contact.cshtml" />
    <Content Remove="WebSocket\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="WebSocket\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebSocket\**" />
  </ItemGroup>
</Project>